{
  "name": "gwg-website",
  "private": true,
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2"
  },
  "devDependencies": {
    "bootstrap-formhelpers": "https://github.com/winmarkltd/BootstrapFormHelpers.git#~2.3.0"
  }
}
